@import 'variables';
@import 'global';
@import 'mixins';
@import 'sentry';
@import 'avatar';

/*-- ZR: Removed Header Styles --*/

.error.message {
    display: block;
    visibility: hidden;
    max-height: 0;
    opacity: 0;
    min-height: 0;
    transition: visibility 400ms, opacity 400ms, max-height 600ms, margin 400ms, padding 400ms;

    &:not(.visible) {
        margin: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    &.visible {
        max-height: 6.5em;  // About 3 lines
        opacity: 1;
        visibility: visible;
    }
}

.f-validate .ui.form {
    text-align: center;

    .field input {
        font-size: 1.5em;
        max-width: calc(2.1em + 8ch);
        font-family: $monospace;
        letter-spacing: 0.2em;

        &::placeholder {
            font-size: 0.8em;
            font-family: 'Lato';
            letter-spacing: initial;
        }
    }
}

.ui.header .sub.header {
    color: #222;
}

main.ui.grid {

    /*--ZR: (100% - 6rem) --*/
    min-height: 100vh;
    /*--ZR--*/

    padding: 1rem 0;
    margin: 0;

    /*--ZR removed background, replaced with blue --*/
    background-color: $blue;
    /*--ZR--*/

    > .column {
        text-align: initial !important; // Undo centering of all content from centered grid css
        max-width: 768px;

        > .ui.segment {
            border: 0;
            overflow: hidden;
        }

        .grid > .column {
            padding: 6em 3em;
        }
    }
}

.f-splash.column {
    position: relative;

    /*--ZR changed to aaa from black--*/
    background-color: #aaa;
    /*--ZR--*/

    /*--ZR removed backdrop class--*/

    .foreground {
        vertical-align: bottom;
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #fff;
        font-size: 1.15em;

        a {
            color: #fff;
            text-decoration: underline;
        }

        h3 {
            margin-top: 0.25em;
            font-weight: 300;
            margin-left: -2px;
            text-transform: uppercase;
        }

        img.logo {
            width: 99%;
            filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.1));
        }
    }
}

.filler {
    min-height: 0.5em;
    flex-grow: 1;
}

.centered {
    text-align: center;
}

.f-forgot {
    //padding-top: 0.5em;
}

.f-form {
    .page {
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }

    .page:not(.active) {
        display: none;
    }

    .ui.header {
        display: flex;

        img {
            object-fit: contain;
            height: 100%;
        }
    }
}

.f-select-username {
    .ui.list {
        margin: 0;

        .item {
            .close.icon {
                float: right;
                opacity: 0;
                transition: opacity 400ms;
            }

            &:hover .close.icon {
                opacity: 1;
            }
        }
    }
}

// Make sure max-width matches F.util.isSmallScreen()
@media only screen and (max-width: 768px) {
    .not-small {
        display: none !important;
    }

    .f-splash .foreground h3 {
        font-size: 16px;
        margin: 0;
    }

    main.grid > .column {
        height: 100vh;

        .grid > .column {
            padding: 1em;
        }
    }
}